# WiringDiagramConstructionMachine

./: WiringDiagramConstructionMachine.sln
WiringDiagramConstructionMachine/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BlankPage.xaml  BlankPage.xaml.cs  WiringDiagramConstructionMachine.csproj
WiringDiagramConstructionMachine.Android/: MainActivity.cs  WiringDiagramConstructionMachine.Android.csproj  mono_crash.11a6748113.0.json
WiringDiagramConstructionMachine.iOS/: Main.cs  (+3 more)
WiringDiagramConstructionMachine/Configuration/: ApiRouter.cs  Config.cs
WiringDiagramConstructionMachine/Controls/: LoadingPopup.xaml  LoadingPopup.xaml.cs  PdfView.cs  testWebView.cs
WiringDiagramConstructionMachine/Converters/: ActiveConverter.cs  ShowDeleteByRoleConverter.cs
WiringDiagramConstructionMachine/Helper/: ApiHelper.cs  BsdHttpClient.cs  FirebaseStorageHelper.cs  ValidatePhone.cs
WiringDiagramConstructionMachine/IServices/: IGetSerialDeviceService.cs  ILocalFileService.cs  IPdfService.cs
WiringDiagramConstructionMachine/Models/: PdfDocEntity.cs  UserModel.cs
WiringDiagramConstructionMachine/Services/: FileManager.cs  RestApiHelper.cs
WiringDiagramConstructionMachine/Settings/: UserLogged.cs
WiringDiagramConstructionMachine/ViewModels/: AddFilePdfPageViewmodel.cs  BaseViewModel.cs  ChildsPageViewModel.cs  PdfFilePageViewModel.cs  UserUpdatePageViewModel.cs  UsersPageViewModel.cs
WiringDiagramConstructionMachine/Views/: AddFilePdfPage.xaml  AddFilePdfPage.xaml.cs  ChildsPage.xaml  ChildsPage.xaml.cs  HitachiPage.xaml  HitachiPage.xaml.cs  KobelcoPage.xaml  KobelcoPage.xaml.cs  KomatsuPage.xaml  KomatsuPage.xaml.cs  LogOutPage.xaml  LogOutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PdfListPage.xaml  PdfListPage.xaml.cs  PdfViewPage.xaml  PdfViewPage.xaml.cs  UserUpdatePage.xaml  UserUpdatePage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
(+12 files in other folders)
